CONNECT TICKET/RESERVE;
CREATE TABLE "TICKET"."CLIENT" 
(	
"MAILID" VARCHAR2(40) PRIMARY KEY, 
"PASSWORD" VARCHAR2(20) NOT NULL, 
"FNAME" VARCHAR2(20) NOT NULL, 
"LNAME" VARCHAR2(20), 
"ADDRESS" VARCHAR2(100), 
"MOBILENO" NUMBER(12) NOT NULL
);

CREATE TABLE "TICKET"."ADMIN"
(	
"MAILID" VARCHAR2(40) PRIMARY KEY, 
"PASSWORD" VARCHAR2(20) NOT NULL, 
"FNAME" VARCHAR2(20) NOT NULL, 
"LNAME" VARCHAR2(20), 
"ADDRESS" VARCHAR2(100), 
"MOBILENO" NUMBER(12) NOT NULL
);


CREATE TABLE "TICKET"."TRAIN" 
(	
"S_NO" NUMBER(10) PRIMARY KEY,
"TR_NO" NUMBER(15) NOT NULL, 
"TR_NAME" VARCHAR2(70) NOT NULL,
"TRAIN_TYPE" VARCHAR2(70) NOT NULL,
"DEPARTURE" VARCHAR2(20) NOT NULL, 
"DESTINATION" VARCHAR2(20) NOT NULL,
"DEP_TIME" VARCHAR2(10) NOT NULL,
"DES_TIME" VARCHAR2(10) NOT NULL,
"DAYS_AVAILABLE" VARCHAR2(40) NOT NULL, 
"TOTALSEATS" NUMBER(7) NOT NULL, 
"TOTALFARE" NUMBER(6,2) NOT NULL 
);

CREATE TABLE "TICKET"."T_HISTORY" 
(	
"TRANSID" VARCHAR2(36) PRIMARY KEY, 
"MAILID" VARCHAR2(40) REFERENCES "TICKET"."CLIENT"(MAILID), 
"TR_NO" NUMBER(10),
"DATE" DATE,
"DEPARTURE" VARCHAR2(20) NOT NULL, 
"DESTINATION" VARCHAR2(20) NOT NULL, 
"SEATS_BOOKED" NUMBER(3) NOT NULL ,
"TOTAL_AMOUNT" NUMBER(10) NOT NULL
);

ALTER TABLE "TICKET"."T_HISTORY" ADD COLUMN AMOUNT NUMBER(20);
CREATE OR REPLACE FUNCTION TOTAL_AMOUNT()
RETURNS TRIGGER AS $$
BEGIN 
 NEW.AMOUNT = "TICKET"."TRAIN"(TOTALFARE) * "TICKET"."T_HISTORY"(SEATS_BOOKED);
 RETURN NEW;
END;
$$ LANGUAGE plpgsql;
CREATE TRIGGER trigger_TOTAL_AMOUNT BEFORE INSERT OR UPDATE ON "TICKET"."T_HISTORY" FOR EACH ROW EXECUTE FUNCTION trigger_TOTAL_AMOUNT();

COMMIT;

INSERT INTO TICKET.ADMIN VALUES('admin@gmail.com','admin','System','Admin','Address 123 colony','9874561230');
INSERT INTO TICKET.CLIENT VALUES('Sneha@gmail.com','sneha123','Sneha','Marianne','Chennai,TamilNadu',9547806195);

INSERT INTO TICKET.TRAIN VALUES(00001,12267,'MUMBAI CENTRAL','DURONTO','MUMBAI','AHMEDABAD',"23:25","05:55","Mon,Tue,Wed,Thur,Fri,Sat,Sun" 1500, 490.50);


INSERT INTO TICKET.HISTORY VALUES('BBC374-NSDF-4673','Sneha@gmail.com',22206,TO_DATE('02-FEB-2024'), 'CHENNAI', 'MADURAI', 2, );

COMMIT;